/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Style */
header {
    background-color: #2d2d2d;
    padding: 20px 0;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 50px;
    margin-left: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6f61;
}

/* Main Content */
main {
    padding: 40px 20px;
}

h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

/* Footer Style */
footer {
    background-color: #2d2d2d;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li a {
        font-size: 18px;
        margin: 10px 0;
    }

    .logo img {
        height: 40px;
    }
}

/* Şəkil ölçüsünü sabit hala gətiririk */
.card-img-top {
    width: 400px; /* Şəkilin eni konteynerə uyğun olacaq */
    height: 400px; /* Hündürlük sabit olacaq */
    object-fit: cover; /* Şəkil ölçülərə uyğun olaraq kəsiləcək, amma nisbəti qoruyacaq */
}

/* news/styles.css */
.news-image {
    width: 400px; /* Sabit genişlik */
    height: 400px; /* Sabit hündürlük */
    object-fit: contain; /* Şəkil deformasiyaya uğramadan sığdırılır */
}